# Eureka
eureka.client.serviceUrl.defaultZone=http://discovery-service.eu-west-3.elasticbeanstalk.com/eureka/

# Data base
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://heating-system.cjlgschpwvrg.us-east-1.rds.amazonaws.com:5432/heating_system
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver