# Eureka
eureka.client.serviceUrl.defaultZone=http://eurekaserver-env.a83ucy9i2c.us-east-1.elasticbeanstalk.com/eureka/

# Data base
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/heating_system
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver